{
  "configVersion": "v3",
  "app": {
    "appId": 1000001,
    "appName": "Tyme4All",
    "appType": "app",
    "version": { "code": 1, "name": "0.1.0" },
    "icon": "icon.png",
    "vender": "James Eastwood",
    "description": "Tymewear VitalPro breathing data during a run"
  },
  "permissions": ["data:user.hd.heart_rate"],
  "runtime": {
    "apiVersion": { "minVersion": "3.6", "target": "4.4", "compatible": "3.6" }
  },
  "targets": {
    "cheetah-2-ultra": {
      "module": {
        "data-widget": {
          "widgets": [
            {
              "path": "page/index",
              "name": "Tyme4All",
              "icon": "icon.png",
              "runtime": { "ability": [ { "type": 1, "subType": [1, 2, 3, 4, 5, 6] } ] }
            }
          ]
        },
        "app-side": { "path": "app-side/index" }
      },
      "platforms": [
        { "name": "cheetah2ultra", "deviceSource": 9978112 },
        { "name": "cheetah2ultra_wn", "deviceSource": 9978113 }
      ],
      "designWidth": 480
    }
  },
  "i18n": { "en-US": { "appName": "Tyme4All" } },
  "defaultLanguage": "en-US"
}
